<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.example.AdamantiumMobile" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>AdamantiumMobile</name>
  <description>
        Adamantium aplicacion de Apache Cordova Multi-Plataforma.
    </description>
  <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
  <content src="index.html"/>
  <access origin="*"/>
</widget>